<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="TutOWL.com - Online Learning">
  <meta name="keywords" content="Learning, Online, Tutorial, School, Education">
  <meta name="author" content="PGS/PWr">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel=”shortcut icon” href=”favicon.png /> 
  <meta name="theme-color" content="#000000" />
  <title>TutOWL.com - Online learning</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>